%implements s0_b0_y084h_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%<SLibCG_TrackEO(0)>\
%<SLibCG_TrackEI(2)>\
%<SLibCG_TrackEI(1)>\
%<SLibCG_TrackEI(0)>\
/* Outport: '<Root>/Out1' incorporates:
 *  Inport: '<Root>/In1'
 *  Inport: '<Root>/In2'
 *  Inport: '<Root>/In3'
 *  MinMax: '<Root>/Max'
 */
maxCalculatorTest_grtfmi_v0_Y.Out1 = fmax(fmax(maxCalculatorTest_grtfmi_v0_U.In1, maxCalculatorTest_grtfmi_v0_U.In2), maxCalculatorTest_grtfmi_v0_U.In3);
%<SLibInsertSolverResetCode()>\
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
